# tienda-back

./: pom.xml
docs/uml/: artyhub-back.puml
src/main/java/com/proyect/artyhub_back/: ArtyhubBackApplication.java
src/main/java/com/proyect/artyhub_back/domain/model/: User.java
src/main/java/com/proyect/artyhub_back/domain/service/presentationDto/: UserPresentationDto.java
src/main/resources/: application.properties
src/test/java/com/proyect/artyhub_back/: ArtyhubBackApplicationTests.java
